# rest-api-best-practicies

./: .gitignore  HELP.md  LICENSE  README.md  openapi.yaml  pom.xml  spring-boot-init-url.txt
src/main/java/com/github/kh0ma/blog/api/: BlogRestApiApplication.java
src/main/java/com/github/kh0ma/blog/api/controllers/: UsersControllerImpl.java
src/main/resources/: application.properties
src/main/resources/static/apidocs/: index.html
src/main/resources/static/apidocs/rapidoc/: index.html
src/main/resources/static/apidocs/redoc/: index.html
src/main/resources/static/apidocs/swagger-ui/: index.html
src/main/resources/static/blog-api/1/apidocs/: index.html
src/main/resources/static/blog-api/1/apidocs/rapidoc/: index.html
src/main/resources/static/blog-api/1/apidocs/redoc/: index.html
src/main/resources/static/blog-api/1/apidocs/swagger-ui/: index.html
src/test/java/com/github/kh0ma/blog/api/: BlogRestApiApplicationTests.java
